from alpine

# set root and move to $HOME
USER root

# install and setup Blastp
WORKDIR $HOME
RUN wget https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.13.0/ncbi-blast-2.13.0+-x64-linux.tar.gz \
    && tar zxvpf ncbi-blast-2.13.0+-x64-linux.tar.gz \
    && rm ncbi-blast-2.13.0+-x64-linux.tar.gz \
    && mkdir blastdb
WORKDIR blastdb
RUN perl $HOME/ncbi-blast-2.13.0+/bin/update_blastdb.pl --passive --decompress pdbaa

# install and setup HHsearch
WORKDIR $HOME
RUN wget https://github.com/soedinglab/hh-suite/releases/download/v3.3.0/hhsuite-3.3.0-AVX2-Linux.tar.gz \
    && mkdir hh-suite-3.3.0
WORKDIR hh-suite-3.3.0
RUN tar xvfz ../hhsuite-3.3.0-AVX2-Linux.tar.gz \
    && rm ../hhsuite-3.3.0-AVX2-Linux.tar.gz \
    && mkdir hhout \
    && mkdir ../hhdb
WORKDIR hhdb
RUN wget https://wwwuser.gwdg.de/~compbiol/data/hhsuite/databases/hhsuite_dbs/pdb70_from_mmcif_latest.tar.gz \
    && tar zxvpf pdb70_from_mmcif_latest.tar.gz \
    && rm pdb70_from_mmcif_latest.tar.gz

# install and setup TopoLink
WORKDIR $HOME
RUN wget https://github.com/m3g/topolink/archive/19.156.tar.gz \
    && tar -xzf 19.156.tar.gz \
    && rm 19.156.tar.gz
WORKDIR topolink-19.156/src
RUN make

# install and setup CLAUDIO
WORKDIR $HOME
RUN wget https://github.com/KohlbacherLab/claudio/claudio.tar.gz \
    && tar -xzf claudio.tar.gz \
    && rm claudio.tar.gz
RUN pip3 install -r claudio/requirements.txt

# add and create PATH variables
ENV PATH=$PATH:$HOME/ncbi-blast-2.13.0+/bin:$HOME/hh-suite-3.3.0/bin:$HOME/hh-suite-3.3.0/scripts:$HOME/topolink/bin#:$HOME/claudio/bin
ENV BLASTDB=$HOME/blastdb
ENV HHDB=$HOME/hhdb
ENV HHOUT=$HOME/hhsuite-3.3.0-AVX2-Linux/hhout

# add ENTRYPOINTs
ENTRYPOINT ["python3", "claudio.py"]                            # full pipeline
ENTRYPOINT ["python3", "claudio_lists.py"]                      # module01
ENTRYPOINT ["python3", "claudio_structdi.py"]                   # module02
ENTRYPOINT ["python3", "ops_analysis.py"]                       # module03
ENTRYPOINT ["python3", "claudio_xl.py"]                         # module04

ENTRYPOINT ["python3", "claudio_mod02_01.py"]                   # module02.1
ENTRYPOINT ["python3", "claudio_mod02_02.py"]                   # module02.2
ENTRYPOINT ["python3", "claudio_mod02_03.py"]                   # module02.3
ENTRYPOINT ["python3", "read_out.py"]                           # return some results from module02.3 (testing purposes)
