pdb_id,chain_a,chain_b,all_results
-,-,-,
6TT7,I,A_B_C,6TT7_I|_A_B_C 2XND_I|_A_B_C 6J5I_I|_A_B_C
-,-,-,
-,-,-,
-,-,-,
6G2J,S,S,6G2J_S|_S
-,-,-,
6TT7,A_B_C,D_E_F,6TT7_A_B_C|_D_E_F 2W6E_A_B_C|_D_E_F 1MAB_A|_B 1BMF_A_B_C|_D_E_F 6J5I_A_B_C|_D_E_F 2XND_A_B_C|_D_E_F
-,-,-,
-,-,-,
-,-,-,
-,-,-,
-,-,-,
-,-,-,
6TT7,I,A_B_C,6TT7_I|_A_B_C 2XND_I|_A_B_C 6J5I_I|_A_B_C
6G2J,O,W,6G2J_O|_W
2W6E,G,A_B_C,2W6E_G|_A_B_C 2F43_G|_A 1MAB_G|_A 6J5I_G|_A_B_C 1BMF_G|_A_B_C
-,-,-,
2BSK,A_C_E,B_D_F,2BSK_A_C_E|_B_D_F
6TT7,A_B_C,A_B_C,6TT7_A_B_C|_A_B_C 2W6E_A_B_C|_A_B_C 2F43_A|_A 1MAB_A|_A 1BMF_A_B_C|_A_B_C 1COW_A_B_C|_A_B_C 6J5I_A_B_C|_A_B_C 2JIZ_A_B_C_H_I_J|_A_B_C_H_I_J 2XND_A_B_C|_A_B_C 1OHH_A_B_C|_A_B_C
2DFD,A_B_C_D,A_B_C_D,2DFD_A_B_C_D|_A_B_C_D 4WLE_A_B_C_D|_A_B_C_D 1MLD_A_B_C_D|_A_B_C_D
4Z9M,A_B_C_D_E_F_G_H,A_B_C_D_E_F_G_H,4Z9M_A_B_C_D_E_F_G_H|_A_B_C_D_E_F_G_H 1CRK_A_B_C_D|_A_B_C_D
4Z9M,A_B_C_D_E_F_G_H,A_B_C_D_E_F_G_H,4Z9M_A_B_C_D_E_F_G_H|_A_B_C_D_E_F_G_H 1CRK_A_B_C_D|_A_B_C_D
7UOL,D_E_F_J_K_L_M_N_O_P_Q_R_S_T_U_V_W_X_Y_Z_a_b_c_d,D_E_F_J_K_L_M_N_O_P_Q_R_S_T_U_V_W_X_Y_Z_a_b_c_d,7UOL_D_E_F_J_K_L_M_N_O_P_Q_R_S_T_U_V_W_X_Y_Z_a_b_c_d|_D_E_F_J_K_L_M_N_O_P_Q_R_S_T_U_V_W_X_Y_Z_a_b_c_d 6H05_A|_A
6G2J,P,P,6G2J_P|_P
